* {
    margin: 0;
    padding: 0;
}
  
body {
    font-size: 1.2em;
    background-color: #fff;
    color: rgb(67, 34, 255);
}
  
h4, h5 {
    font: normal 85% 'century gothic', arial;
    margin: 0 0 0 0;
    padding: 3px 0 5px 0;
    color: #000;
}
  

hr {
    color: black;
} 
.reviews .review_text {
  
    background-color: #f2f2f2;
    color: black;
    padding: 1%;
    border-radius: 5px;
    border: solid 1px;
    width: 160%;
    height: 11%;
    padding-top: 2%;
    bottom: 2%;
    padding-left: 2%;
}
  
.send {
  
    margin-bottom: 4%;
}
  
.send input[type="text"], input[type="email"], textarea {
  
    border: solid 1px #000000;
    margin-bottom: 2%;
}
  
.send input[type="text"], [type="email"] {
  
    width: 38%;
    color: #aad2ff;
    width: 46%;
    padding: 8px;
    border-radius: 5px;
}
  
.send textarea {
  
    width: 163%;
    height: 20%;
    border-radius: 5px;
}
  
.send input[type="submit"] {
  
    background-color: #b5c1f3;
}