<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Туристическое агенство</title>
</head>
<body>
<table
border="1"
align="center"
rules="rows"
style="width:60%;">
<tr>
<td>
<table
border="1"
bgcolor="DDFFFF"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1>ОФИЦИАЛЬНЫЙ САЙТ</h1>
<td bgcolor="FFEEFF">
    <p>
    <a href="">
    <span style="margin-left:5px;"><i>Зарегестрироваться</i></span></a>
    </p>
    <p>
    <a href="">
    <span style="margin-left:5px;"><i>Войти</i></span;></a>
    </p>
    <p>
    <a href="">
    <span style="margin-left:5px;"><i>Отзыв</i></span></a>
    </p>
    </td>
    </tr>
</th>
</tr>
</table>
<table
border="1"
bgcolor="FFEEFF"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<td
rowspan="1"
style="width:80%">
<center>
    <i>
<h1>Туристическое агенство Лёна</h1>
</i>
</center>
<p style="text-indent:20px">
    <i>
Наше туристическое агенство представляет вам поезду в любое место.
В далекое путешествие не надо будет тратить  огромную сумму денег,
так как мы вам представим это всего за маленькую сумму. Все что от вас 
потребуется это оставить потом о нас хороший отзыв. Наша работа это 
предоставить вам комфорт, а ваша работа это заключается в том, чтобы 
превосходно отдохнуть.</p>
    </i>
</td>
</table>
<table
border="1"
bgcolor="DDFFFF"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
    <i>
<h3>Город Мыски, улица Ноградская, дом 153</h3>
<h3>телефон 7 960 911 15 33</h3>
</i>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>