<!DOCTYPE html>
<html>
 <head>
    <style>
    .city {
        color: rgb(0, 0, 0);
        margin: 42px;
        padding:42px;
      }
      </style>
      
      <div class="city">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Туризм</title>
  <style type="text/css">
  <table
  border="1"
  align="center"
  rules="rows"
  style="width:60%;">
   body {
    font: 10pt Arial, Helvetica, sans-serif; 
    background: #fff; 
    margin: 0;
    background-color: rgb(185, 213, 255); 
   }
   #header {
    background: #688bff;
    font-size: 24pt; 
    font-weight: bold; 
    color: #000000	; 
    padding: 30px; 
   }
   </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Туризм</div>
   <div id="content">
    <table
    border="1"
    bgcolor="FFEEFF"
    cellpadding="10"
    style="width:100%; border-radius:5px;">
    <h4>МЕЖДУРЕЧЕНСК. <i>Имеет свои красоты: парк с атракционами, кинотеатр, горы и реки, разные достопримечательности, памятники.</i></h4>
    <h4>НОВОКУЗНЕЦК. <i>Имеет большие ТЦ, свои достопримечательности, театры, памятники.</i></h4>
    <h4>МОСКВА. <i>Имеет культуру, религию, памятники архитектуры, примечания, памятники, свои достопримечательности.</i></h4>
    <h4>НОВОСИБИРСК. <i>Имеет кинотеатры, музеи, зоопаркк, планетарии, филармонии, памятники, свои достопримечательности.</i></h4>
    <h4>ЛУЖБА. <i>Имеет красоту, вид с высоких гор и превосходные ночи(вечера), присутствуют животные, разные растения.</i></h4>
    <h4>ГРЭС. <i>Имеет превосходный техникум, стадион, площадь, свои достопримечательности, памятники.</i></h4>
    <section>
    <h3>Представляем вам фотографии этих мест:</h3>
    <p>
        <center>
        <img src="междуреченск.jpg" width="210" height="180" >
        <img src="новокузнецк.jpg" width="210" height="180" >
        <img src="новосибирск.jpg" width="210" height="180" >
        <img src="лужба.jpg" width="210" height="180" >
        <img src="грэс.jpg" width="210" height="180" >
        </center>
    </p>
    </section>
    </table>
   </div>
 </body>
</html>